# CustomLint

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: aarlib-release.aar
app/src/androidTest/java/com/ives/customlint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ives/customlint/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ives/customlint/: ExampleUnitTest.java
custom-lint/: build.gradle
custom-lint/src/androidTest/java/com/ives/lint/aarlib/: ExampleInstrumentedTest.java
custom-lint/src/main/: AndroidManifest.xml
custom-lint/src/main/res/values/: strings.xml
custom-lint/src/test/java/com/ives/lint/aarlib/: ExampleUnitTest.java
lint-rules/: build.gradle
lint-rules/src/main/java/com/ives/lint/: ParamLengthRegistry.java  WordSpellDetector.java
